---
- name: Setup my MacOSX
  hosts: localhost
  connection: local
  roles:
    - { role: homebrew,      tags: [ homebrew ] }
    - { role: homebrew-cask, tags: [ homebrew-cask ] }
    - { role: env,           tags: [ env ] }
    - { role: mac,           tags: [ mac ] }
    - { role: mas,           tags: [ mas ] }
    - { role: pip,           tags: [ pip ] }
    - { role: pip3,          tags: [ pip3 ] }
    - { role: gem,           tags: [ gem ] }
