---
- name: Setup my MacOSX (Deprecated)
  hosts: localhost
  connection: local
  roles:
    - { role: homebrew,      tags: [ homebrew ] }
    - { role: env,           tags: [ env ] }
    - { role: mac,           tags: [ mac ] }
    - { role: mas,           tags: [ mas ] }
