---
- name: Run role
  hosts: all
  connection: local
  vars_files:
    - ../../vars/{{ stage }}.yml
    - ../../roles/{{ role_name }}/vars/main.yml
  tasks:
    - include_tasks: ../../roles/{{ role_name }}/tasks/main.yml
  handlers:
    - include: ../../roles/{{ role_name }}/handlers/main.yml
