---
default_directories:
  - ~/Development/src
  - ~/Development/bin
  - ~/.local/share
  - ~/.cache/zsh

xdg_data_home: "{{ ansible_user_dir }}/.local/share"

default_git_repositories:
  - repo: https://github.com/raba-jp/dotfiles.git
    dest: "{{ xdg_data_home }}/dotfiles" }
  - repo: https://github.com/tmux-plugins/tpm
    dest: "{{ xdg_data_home }}/tpm" }

default_symlinks:
  - src:  "{{ xdg_data_home }}/dotfiles/config"
    dest: "{{ ansible_user_dir }}/.config"
  - src:  "{{ xdg_data_home }}/dotfiles/config/nvim/init.nvim" }
    desc: "{{ ansible_user_dir }}/.vimrc"
  - src:  "{{ xdg_data_home }}/dotfiles/config/zsh/.zshenv"
    dest: "{{ ansible_user_dir }}/.zshenv"
  - src:  "{{ xdg_config_home }}/dotfiles/config/gtags/gtags.conf"
    desc: "{{ ansible_user_dir }}/.globalrc"
