---
- name: Already exist directory
  shell: "fish --command 'test -e {{ item }}; and echo exist'"
  register: is_exist
  changed_when: False

- name: Create directory
  shell: "mkdir -p {{ item }}"
  when: is_exist == "exist"
