---
- name: signout mas
  command: mas signout

- name: signin to mas
  command: mas signin "{{ appstore_id }}" "{{ appstore_password }}"

- name: install applications
  command: mas install "{{ item.hash }}"
  with_items: "{{ mac_app_store_applications }}"
  run_once: true

- name: upgrade applications
  command: mas upgrade
