---
homebrew_packages:
  - ctags
  - curl
  - fish
  - git
  - ghq
  - { name: gnu-sed, install_options: with-default-names }
  - go
  - jq
  - nkf
  - less
  - nodenv
  - neovim
  - peco
  - python
  - python3
  - rbenv
  - reattach-to-user-namespace
  - terminal-notifier
  - the_silver_searcher
  - tig
  - tmux
  - tree
  - wget
  - { name: zsh, install_options: disable_etcdir }
