---
mac_app_store_applications:
  - { name: 'Xcode (8.2.1)', hash: 497799835 }
  - { name: 'Magnet (2.1.0)', hash: 441258766 }
  - { name: 'Keynote (7.0.5)', hash: 409183694 }
  - { name: 'iMovie (10.1.4)', hash: 408981434 }
  - { name: 'Kindle (1.12.4)', hash: 405399194 }
  - { name: 'Fantastical 2 (2.3.4)', hash: 975937182 }
  - { name: '1Password (6.6.2)', hash: 443987910  }
  - { name: 'Day One (2.1.7)', hash: 1055511498 }
  - { name: 'Airmail 3 (3.2.3)', hash: 918858936  }
  - { name: 'Pocket (1.6.2)', hash: 568494494 }
  - { name: 'Slack (2.5.2)', hash: 803453959 }
  - { name: 'Beautiful Earth (1.0)', hash: 1041381991 }
  - { name: 'Pages (6.0.5)', hash: 409201541 }
  - { name: 'Reeder (3.0.3)', hash: 880001334 }
  - { name: 'GarageBand (10.1.6)', hash: 682658836 }
  - { name: 'Yoink (3.2.6)', hash: 457622435 }
  - { name: 'Numbers (4.0.5)', hash: 409203825 }
  - { name: 'PopClip (1.5.6)', hash: 445189367 }
