---
- name: Install Python3 package
  pip:
    name: "{{ item.name | default(item) }}"
    state: "{{ item.state | default('latest') }}"
    executable: /usr/local/bin/pip3
  with_items: "{{ pip3_packages }}"
