---
default_homebrew_cask_packages:
  - appcleaner
  - bettertouchtool
  - betterzipql
  - cheatsheet
  - docker
  - font-myrica
  - google-chrome
  - google-cloud-sdk
  - quicklook-csv
  - qlmarkdown
  - slack
  - the-unarchiver
  - vagrant
  - virtualbox
