---
homebrew_taps:
  - homebrew/dupes
  - homebrew/services
  - caskroom/cask
  - caskroom/fonts
  - neovim/neovim
  - go-delve/delve

homebrew_packages:
  - boost
  - ctags
  - curl
  - delve
  - emojify
  - fish
  - git
  - ghq
  - glide
  - name: global
    install_options:
      - with-exuberant-ctags
      - with-pygments
  - name: gnu-sed
    install_options: with-default-names
  - go
  - heroku
  - jq
  - nkf
  - node
  - less
  - mas
  - nodenv
  - neovim
  - peco
  - python
  - python3
  - rbenv
  - reattach-to-user-namespace
  - sshrc
  - terminal-notifier
  - the_silver_searcher
  - tig
  - tmux
  - tree
  - wget

homebrew_cask_packages:
  - alfred
  - android-studio
  - appcleaner
  - bartender
  - bettertouchtool
  - betterzipql
  - boostnote
  - cheatsheet
  - clipy
  - dash
  - docker
  - font-myrica
  - google-chrome
  - google-drive
  - mplayerx
  - music-manager
  - quicklook-csv
  - qlmarkdown
  - slack
  - the-unarchiver
  - vagrant
  - virtualbox
