---
homebrew_taps:
  - homebrew/dupes
  - caskroom/cask
  - caskroom/fonts
  - neovim/neovim
  - go-delve/delve
homebrew_packages:
  - ctags
  - curl
  - delve
  - emojify
  - fish
  - git
  - ghq
  - glide
  - { name: gnu-sed, install_options: with-default-names }
  - go
  - heroku
  - jq
  - nkf
  - node
  - less
  - mas
  - nodenv
  - neovim
  - peco
  - python
  - python3
  - rbenv
  - reattach-to-user-namespace
  - sshrc
  - terminal-notifier
  - the_silver_searcher
  - tig
  - tmux
  - tree
  - wget
  - { name: zsh, install_options: disable_etcdir }
