---
- name: Include variables
  include_vars:
    file: go.yml

- name: Check gb binary
  stat:
    path: "{{ gopath }}/bin/gb"
  register: gb

- name: Install gb
  command: go get -u github.com/constabulary/gb/...
  environment:
    GOPATH: "{{ gopath }}"
  when: gb.stat.exists
