---
default_directories:
  - ~/Development/src
  - ~/Development/bin
  - ~/.local/share
  - ~/.cache/zsh

default_git_repositories:
  - repo: https://github.com/raba-jp/dotfiles.git
    dest: "{{ xdg_data_home }}/dotfiles"
    update: False
  - repo: https://github.com/tmux-plugins/tpm
    dest: "{{ xdg_data_home }}/tpm"

default_symlinks:
  - src:  "{{ xdg_data_home }}/dotfiles/config"
    dest: "{{ ansible_user_dir }}/.config"
  - src:  "{{ xdg_data_home }}/dotfiles/config/nvim/init.nvim"
    dest: "{{ ansible_user_dir }}/.vimrc"
  - src:  "{{ xdg_data_home }}/dotfiles/.ideavimrc"
    dest: "{{ ansible_user_dir }}/.ideavimrc"
  - src:  "{{ xdg_data_home }}/dotfiles/.sshrc"
    dest: "{{ ansible_user_dir }}/.sshrc"
  - src:  "{{ xdg_data_home }}/dotfiles/.sshrc.d"
    dest: "{{ ansible_user_dir }}/.sshrc.d"

default_variables:
  - name: XDG_CONFIG_HOME
    value: $HOME/.config
  - name: XDG_CACHE_HOME
    value: $HOME/.cache
  - name: XDG_DATA_HOME
    value: $HOME/.local/share
  - name: LESSHISTFILE
    value: $XDG_CACHE_HOME/less/history
  - name: MPLAYER_HOME
    value: $XDG_CONFIG_HOME/mplayer
  - name: INPUTRC
    value: $XDG_CONFIG_HOME/readline/inputrc
  - name: EDITOR
    value: nvim
  - name: GO15VENDOREXPERIMENT
    value: 1
  - name: GOPATH
    value: $HOME/Development
  - name: ANDROID_SDK_TOOLS
    value: $HOME/Library/Android/sdk/tools
  - name: ANDROID_SDK_PLATFORM_TOOLS
    value: $HOME/Library/Android/sdk/platform-tools
  - name: SYS_NOTIFIER
    value: /usr/local/bin/terminal-notifier
  - name: CARGO_HOME
    value: $XDG_DATA_HOME/cargo
  - name: RUSTUP_HOME
    value: $XDG_DATA_HOME/rustup

paths:
  - $GOPATH/bin
  - $ANDROID_SDK_TOOLS/bin
  - $ANDROID_SDK_PLATFORM_TOOLS
  - $CARGO_HOME/bin
